check process pdns_recursor with pidfile /var/run/pdns_recursor.pid
       start program = "/etc/init.d/pdns-recursor start"
       stop program  = "/etc/init.d/pdns-recursor stop"
       if failed host 127.0.0.1 port 53 use type udp protocol dns then restart
